<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        body {
	background-image: url("459-background.png");
  }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#">Calibit Manufacturer</a>
        <a href="http://127.0.0.1:5500/src/sam.html"></a>
            <a href="#">Services</a>
            </a>
        
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Menu</button>
        <a href="http://127.0.0.1:5500/src/sam.html">Calibit car manufacturer</a>
        <h2>Welcome to calibit systems</h2>
        <p>
        <h3 class="text-center">We make systems intelligent</h3>
        </p>
        <div class="row large-uncollapse medium-collapse small-collapse margin-bottom-1" style="background: #ffffff">
        
        </div>
    </div>
    <br /><br />
    <div>
   
    <br />
</form>
<p>
<a href="http://127.0.0.1:5500/src/Webcam.html">LiveCam</a>
</p>
</div>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "450px";
            document.getElementById("main").style.marginLeft = "450px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
        <body>
            <video src="vid.mp4.mp4" controls autoplay width="620px"></video>
        </body>
        <iframe width="500" height="350"
        src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe>
    <p>
        <iframe width="1200" height="350"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15129.429056350622!2d73.79042252896433!3d18.557925212781377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf357d7dc91b%3A0x204d549f6238204!2sTRIOS%20Coworking%20space%20-%20Mont%20Vert%20Spectra%20-%20Serviced%20office%20space%20-%20Baner%20-%20Pune!5e0!3m2!1sen!2sin!4v1696309259507!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
</body>

</html>
